/* Reset some default styles for the page */
body, h1, p, ul {
    margin: 0;
    padding: 0;
}

/* Set a background color for the page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Center align the main content */
#questions {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style questions and options */
.question {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

/* Style radio buttons and labels */
form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Style the radio buttons */
form input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
}

/* Style the submit button */
#submit {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 18px;
    font-weight: bold;
}

#submit:hover {
    background-color: #0056b3;
}

/* Center the pop-up message */
.alert-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.alert-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

/* Center the "Refresh Page" message */
.refresh-message {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.refresh-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

/* Style the heading */
.heading {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
    color: #007bff;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}
