<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML with Image</title>
</head>
<body>
    <h1>Simple HTML Page with an Image</h1>
    <p>This is a basic HTML page that includes an image.</p>

   <form action="/submit-order" method="POST" enctype="multipart/form-data">
    <!-- ...other form fields... -->
    <label for="foodImage">Food Image:</label>
    <input type="file" id="foodImage" name="foodImage" accept="image/*" required><br><br>
    <!-- ...submit button... -->
  </form>
  
</body>
</html>


