/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Home Page Styles */
  .post-form {
    margin: 0 auto; /* Center the post form horizontally */
    max-width: 400px; /* Set a maximum width for the post form */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .post-feed {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  /* Login, Register, and Profile Page Styles */
  .login-form, .register-form, .user-info, .logout-button {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Delete Button Styles */
  .delete-button {
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .delete-button:hover {
    background-color: #ff0000;
  }
  
  /* Profile Page Styles */
  .user-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .user-info p {
    font-size: 16px;
    color: #555;
  }
  
  /* Logout Button Styles */
  .logout-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .logout-button:hover {
    background-color: #555;
  }
  