/* Reset some default browser styles */

body {
  background-color: rgb(182, 236, 215);
}
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  background-color: aquamarine;
}

/* Set a background color for the entire app */
.app {
  text-align: center;
  margin-top: 50px;
  min-height: 100vh; /* Ensure the entire viewport height is covered */
}

.add-todo {
  margin-top: 20px;
}

.add-todo input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60%;
  font-size: 25px;
  background-color: aqua;
  font-style: bold;

}

.add-todo button {
  padding: 10px 15px;
  background-color: #3498db; /* Blue button color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-todo button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px 0;
  background-color: aqua;
  border-radius: 5px;
  font-size: 25px;
}

.todo-list {
  margin-top: 20px;
}
#del {
  background-color: #3498db;
  border-radius: 5px;
  padding: 12px;
}

/* ... Previous styling ... */

.auth-form {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

/* ... Remaining styling ... */
