<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave Management System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Leave Management System</h1>
        <form id="leave-form">
            <label for="leave-type">Leave Type:</label>
            <select id="leave-type" name="leave-type">
                <option value="casual">Casual Leave</option>
                <option value="medical">Medical Leave</option>
            </select>
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date">
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end-date">
            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason" rows="4"></textarea>
            <button type="submit">Apply for Leave</button>
        </form>
        <div id="leave-list">
            <h2>Available Leaves</h2>
            <ul id="leave-items">
                <li><strong>Medical Leave</strong><br>From: 2022-02-02<br>To: 2022-02-03<br>Reason: wef<br>Remaining Leave Days: 8</li>
            </ul>
        </div>
        
    <script src="script.js"></script>
</body>
</html>

